GEMINI_API_KEY=YOUR_API_KEY
MURF_API_KEY=YOUR_API_KEY
ASSEMBLYAI_API_KEY=YOUR_API_KEY
STATIC_DIR=./frontend
MURF_TTS_WS = "wss://api.murf.ai/v1/speech/stream-input"
TAVILY_API_KEY=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
